shawly/pkgbuilds/.github/actions/archlinux/action.yml
name: Run Command In Archlinux Docker Container
description: Run Command In Archlinux Docker Container
inputs:
  dir:
    description: Directory to run from
    required: false
    default: '.'
  run:
    description: Script to run
    required: true
runs:
  using: docker
  # Pinned by digest: this container runs third-party build code with the
  # signing key in scope, so a mutable tag is not acceptable here.
  # Bump this whenever Dockerfile/entrypoint.sh change, in the same PR.
  image: docker://ghcr.io/shawly/pkgbuilds-archlinux@sha256:391782f1d1bf0c29ca44703b12801a8a0c59d3f3d949e199d344362fdb80335f
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.run }}

shawly/pkgbuilds/.github/workflows/build-level.yml
- name: Build ${{ matrix.package }}
  uses: ./.github/actions/archlinux
  env:
    PACKAGER: ${{ inputs.packager }}
  with:
    dir: ${{ matrix.package }}
    run: makepkg -sr -C -c --noconfirm --noprogressbar